// Get request function
function getQueryParams(qs) {
    qs = qs.replace(/\+/g, " ");
    var params = {},
        re = /[?&]?([^=]+)=([^&]*)/g,
        tokens;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])]
            = decodeURIComponent(tokens[2]);
    }

    return params;
}
// URL for the JSON to load by default
var $_GET = getQueryParams(document.location.search + '');
var mUrl = '';
if($_GET['json']) {
  mUrl = $_GET['json'];
} else {
  mUrl = ['images.json']
}
